<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  </head>
  <body>

    <!-- inicia pagina de contacto -->
    <div class="container-fluid rounded contacto">

      <!-- inicia logo -->
      <div class="row row-cols-auto text-center logo">
        <img src="./assets/img/deraspalogoarriba.png" class="rounded" alt="logo">
      </div>
      <!-- termina logo -->
      
      <!-- inicia texto -->
        <div class="row text-center texto">
          <div class="col-12">Contáctanos</div>
        </div>

      <!-- termina texto -->


      <!-- inicia botones -->
      <section>

        <div class="row-cols-auto d-grid  col-6 mx-auto botones">

          <a class="btn margen instagram" href="https://www.instagram.com/dermaspaa/" role="button">@Dermaspaa</a>
          <a class="btn margen facebook" href="https://www.facebook.com/DermaSpaClinica/" role="button">Dermaspaclinica</a>
          <a class="btn margen tiktok" href="https://www.tiktok.com/@dermaspaa" role="button">@DermaSpaa</a>
          <button class="btn margen whatsapp" type="button">673-120-3786</button>
          <a class="btn margen correo" href="mailto:dermaspaa@gmail.com" role="button">dermaspaa@gmail.com
          </a>
          <a class="btn margen direccion" href="https://www.google.com/maps/place/Av+Mariano+Matamoros+Nte+1054,+Ni%C3%B1os+Heroes,+81430+Guam%C3%BAchil,+Sin./@25.4698424,-108.0752037,18.25z/data=!4m5!3m4!1s0x86bb88747d4c6e45:0xb24543a63bd20c13!8m2!3d25.4697777!4d-108.074752" role="button">Direción</a>

       <!--    <button class="btn margen instagram " type="button">@Dermaspaa</button>
          <button class="btn margen facebook" type="button">Dermaspaclinica</button>
          <button class="btn margen tiktok" type="button ">@DermaSpaa</button>
          <button class="btn margen whatsapp" type="button">673-120-3786</button>
          <button class="btn margen correo" type="button">dermaspaa@gmail.com</button>
          <button class="btn margen direccion" type="button">direccion</button> -->
         
        </div>
      </section>
      <!-- termina botones -->

      <!-- inicia logo nombre -->
      <div class="">
        <img src="..." class="rounded" alt="...">
      </div>
      <!-- termina logo nombre -->

    </div>
    <!-- termina pagina de contacto -->
    
    <!-- inicia footer -->
    <footer>

      <div class="container text-center">
      <div class="row align-items-center">
          <div class="col">
              <img class="logoempresa" src="./assets/img/deraspalogoarriba.png" alt="logo de la empresa">
          </div>
          <div class="col nombreempresa ">
              &#174;DermaSpa
          </div>
          <div class="col iconosredes">
              
                  <a href="https://www.instagram.com/dermaspaa/" target="_blank" rel="noopener noreferrer">
                      <i class="bi bi-instagram"></i>
                  </a>
              
                  <a href="https://www.tiktok.com/@dermaspaa" target="_blank" rel="noopener noreferrer">
                          <i class="bi bi-tiktok"></i>
                  </a>
              
                  <a href="https://www.facebook.com/DermaSpaClinica/" target="_blank" rel="noopener noreferrer">
                          <i class="bi bi-facebook"></i>
                  </a>
              
                  <a href="mailto:dermaspaa@gmail.com" target="_blank" rel="noopener noreferrer">
                          <i class="bi bi-envelope"></i>
                  </a> 
                  <a href="https://www.google.com/maps/place/Av+Mariano+Matamoros+Nte+1054,+Ni%C3%B1os+Heroes,+81430+Guam%C3%BAchil,+Sin./@25.4698424,-108.0752037,18.25z/data=!4m5!3m4!1s0x86bb88747d4c6e45:0xb24543a63bd20c13!8m2!3d25.4697777!4d-108.074752" target="_blank" rel="noopener noreferrer">
                   <i class="bi bi-geo-alt"></i>
               </a>   
          </div>
        </div>  
      </div>   
  
    </footer>
   
   <!-- termina footer  -->
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
 
</html>

